BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cljejk0j20myvlu013m2efcap
PORT=3000
DB_URL=postgres://postgres:jayasatwik@1234@localhost:5432/airbnb
DB_USER=postgres
DB_PASSWORD=jayasatwik@1234
DB_PORT=5432
DB_NAME=my-db
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d